.body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-auto-rows: 300px;
}

#name-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  text-align: center;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 10px;
  padding: 5px;
  border-radius: 15px; 
}

.card-sm{
    max-width: 100%;
    min-width: 50%;
}

.remote-video-controls{
    position:absolute;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.5);
    z-index:300000;
    padding: 10px;
    width: 100%;
    text-align: center;
    visibility: hidden;
}


.remote-video:hover + .remote-video-controls,
.remote-video-controls:hover{
    visibility: visible;
}